# Microservice-Application

./: .gitignore
SpringBootCurdStream/: pom.xml
SpringBootCurdStream/src/main/java/com/example/demo/: CurudUsingStramApplication.java  ServletInitializer.java  SpreedmentConfig.java
SpringBootCurdStream/src/main/java/com/example/demo/controller/: PersonRestController.java
SpringBootCurdStream/src/main/java/com/example/demo/model/: Person.java
SpringBootCurdStream/src/main/json/: speedment.json
SpringBootCurdStream/src/test/java/com/example/demo/: CurudUsingStramApplicationTests.java
discovery-server/: pom.xml
movie-catlog-service/: pom.xml
movie-catlog-service/src/main/java/com/micropro/moviecatlogservice/: MovieCatlogServiceApplication.java  ServletInitializer.java
movie-catlog-service/src/main/java/com/micropro/moviecatlogservice/model/: CatlogItem.java  Movie.java  Rating.java  UserRating.java
movie-catlog-service/src/main/java/com/micropro/moviecatlogservice/resorce/: MovieCatlogResoure.java
movie-catlog-service/src/main/java/com/micropro/moviecatlogservice/service/: MovieInfo.java  UserRatingInfo.java
movie-catlog-service/src/main/resources/: application.properties
movie-catlog-service/src/test/java/com/micropro/moviecatlogservice/: MovieCatlogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/micropro/movieinfoservice/: MovieInfoServiceApplication.java  ServletInitializer.java
movie-info-service/src/main/java/com/micropro/movieinfoservice/model/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/micropro/movieinfoservice/resorce/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/micropro/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/micropro/ratingsdataservice/: RatingsDataServiceApplication.java  ServletInitializer.java
ratings-data-service/src/main/java/com/micropro/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/micropro/ratingsdataservice/resorce/: RatingsResource.java
ratings-data-service/src/test/java/com/micropro/ratingsdataservice/: RatingsDataServiceApplicationTests.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/rn/springbootconfig/: ServletInitializer.java  SpringBootConfigApplication.java
spring-boot-config/src/main/java/com/rn/springbootconfig/com/rn/springbootconfig/resource/: DemoConfig.java  MyController.java
spring-boot-config/src/main/resources/: application-test.yml  application.properties  application.yml
spring-boot-config/src/test/java/com/rn/springbootconfig/: SpringBootConfigApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/rn/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/rn/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
