server.port=9001
msg.name=Shubhan
msg.val=My Name is ${msg.name}

msg.list=one,two,three
msg.map={name:'raja',sub:'java'}
db.connection =some connection
db.port=1234
db.host=local

#actuaror properties
management.endpoints.web.exposure.include=*